tpd                 =  1.14677e-09 input = A0 output = AB
tpd                 =  1.13498e-09 input = A0 output = AequalB
tpd                 =  1.14677e-09 input = A1 output = AB
tpd                 =  1.13498e-09 input = A1 output = AequalB
tpd                 =  1.14677e-09 input = A2 output = AB
tpd                 =  1.13498e-09 input = A2 output = AequalB
tpd                 =  1.14677e-09 input = A3 output = AB
tpd                 =  1.13498e-09 input = A3 output = AequalB
tpd                 =  9.65218e-10 input = B0 output = BA
tpd                 =  1.19706e-09 input = B0 output = AequalB
tpd                 =  9.65218e-10 input = B1 output = BA
tpd                 =  1.19706e-09 input = B1 output = AequalB
tpd                 =  9.65218e-10 input = B2 output = BA
tpd                 =  1.19706e-09 input = B2 output = AequalB
tpd                 =  9.65218e-10 input = B3 output = BA
tpd                 =  1.19706e-09 input = B3 output = AequalB
tpd                 =  1.19451e-09 input = B0 output = AB
tpd                 =  1.10913e-09 input = A0 output = BA
tpd                 =  1.19451e-09 input = B1 output = AB
tpd                 =  1.10913e-09 input = A1 output = BA
tpd                 =  1.19451e-09 input = B2 output = AB
tpd                 =  1.10913e-09 input = A2 output = BA
tpd                 =  1.19451e-09 input = B3 output = AB
tpd                 =  1.10913e-09 input = A3 output = BA
